<html>
<body bgcolor="#3333CC">
<table cellspacing=3 cellpadding=4 width="100%">
  <tr>
    <td bgcolor="#3333CC">
    <center>
    <font size=+2 color="#FFFFFF"><b>CREA Development Manager</b>
    </font>
    </center>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
    <p><b><font size=+1>Creatis 2012 - Lyon, France</font></b></p>
    <font size=-1>
      <table cellpadding=0 cellspacing=0 width="100%">
        <tr>
          <td width="65%">
            <p>Created by Daniel Gonz&aacute;lez - daniel.gonzalez@creatis.insa-lyon.fr</p>
          </td>
        </tr>
      </table>
      <font size=1>
        <p>This software is governed by the CeCILL-B license under French law and abiding by the rules of distribution of free software.</p>
      </font>
    </font>
    </td>
  </tr>
</table>
</body>
</html>
